body {
    margin: 0;
    padding: 0;
    background-color: #1f1f1f;
    /*background-image: url('../img/agujeronegro.jpg');*/
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position:initial;
    background-attachment: fixed;
    
}

img {
    position: absolute;
    width: 100%;
    height: 97%;
    background-position: initial;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    z-index: -1;
}

.register {
    width: 400px;
    height: 450px;
    margin: auto;
    margin-top: 80px;
    background: #3d1365;
    padding: 30px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 8px;
}

.texto{
    margin: 4px;
    width: 90%;
    height: 22px;
    color: #f1f1f1;
    border: 1px solid #1293de;
    background: #212121;
    font-size: 15px;
    padding: 12px 10px;
    font-weight: bold;
    margin-bottom: 16px;
}

.register h1 {
    margin: 0;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
}

.h1{
    margin: 25px;
    color: white;
    font-size: 40px;
    text-align: center;
    height: 55px;
    border-bottom: 1px solid #fff;
}

.alert{
    margin: 25px;
    color: #000;
    font-size: 17px;
    text-align: center;
}


.caja {
    margin: auto;
    width: 95%;
    background: #24303c;
    border: 1px solid #1f53c5;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 16px;
    color: white;
}

p {
    float: left;
    font-size: 18px;
    margin: 0 5px 0 0;
}

a{
    font-size: 18px;
    color: #fff;
}

.btn {
    width: 100%;
    margin: 16px 0;
    background: #101042;
    border: 0;
    color: white;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}